# e-commerce

./: pom.xml
src/main/java/com/altuncode/myshop/: MyshopApplication.java
src/main/java/com/altuncode/myshop/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/altuncode/myshop/controllers/admin/: CityController.java  MainController.java  MyServiceController.java  ProductCategoryController.java  ProductColorController.java  ProductController.java  ProductSetsController.java  ProductSubCategoryController.java
src/main/java/com/altuncode/myshop/model/: City.java  DescriptionProduct.java  MyService.java  MyServicePhoto.java  Person.java  PersonPrincipal.java  Photo.java  Product.java  ProductCategory.java  ProductColor.java  ProductOrder.java  ProductOrderItem.java  ProductPdf.java  ProductPhoto.java  ProductSets.java  ProductSetsPhoto.java  ProductSubCategory.java
src/main/java/com/altuncode/myshop/model/dto/: AdressDTO.java
src/main/java/com/altuncode/myshop/model/enums/: OrderStatusEnum.java  ProductStatusEnum.java
src/main/java/com/altuncode/myshop/model/interfaces/: IProfuctFiles.java
src/main/java/com/altuncode/myshop/repositories/: CityRepo.java  MyServicePhotoRepo.java  MyServiceRepo.java  PersonRepo.java  ProductCategoryRepo.java  ProductColorRepo.java  ProductOrderRepo.java  ProductPdfRepo.java  ProductPhotoRepo.java  ProductRepo.java  ProductSetsPhotoRepo.java  ProductSetsRepo.java  ProductSubCategoryRepo.java
src/main/java/com/altuncode/myshop/repositories/projection/: CategoryWithSubCategories.java  ProductProjectionUser.java  ProductSetsProjectionUser.java
src/main/java/com/altuncode/myshop/services/: CityService.java  EmailService.java  MainUserService.java  MyServiceService.java  PersonDetailsService.java  PersonService.java  PhotoService.java  ProductCategoryService.java  ProductColorService.java  ProductOrderService.java  ProductPdfService.java  ProductService.java  ProductSetsService.java  ProductSubCategoryService.java  RateLimitingService.java  SessionService.java  ShoppingService.java  SquarePaymentService.java
src/main/java/com/altuncode/myshop/util/validator/: ProductFileValidator.java  ProductValidator.java
src/main/resources/: application.properties
