spring.application.name=myshop

server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Database information
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=demo
spring.datasource.username=demo
spring.datasource.password=demo

#property in a Spring Boot application sets the expiration time for HTTP sessions. - keep in production
server.servlet.session.timeout=30m

#property in Spring Boot is used to enable the Hidden HTTP Method Filter. This allows HTML forms to simulate HTTP methods like PUT, PATCH, and DELETE, which are not supported by standard HTML forms.  - keep in production
spring.mvc.hiddenmethod.filter.enabled=true

# File upload size configuration
file.files-dir=/app/data
file.images-dir=/app/data
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=60MB
max-file=25

# Squareup payment method
square.access.token=demo
square.location.id=demo
square.redirect.url=demo

# Disables browser caching of static resources(period), Disables Spring's internal resource resolution caching - delete in production
#spring.web.resources.cache.period=0
#spring.web.resources.chain.cache=false

# Disables browser caching of static resources(period), Disables Spring's internal resource resolution caching -  - delete in development
spring.web.resources.cache.period=31536000
spring.web.resources.chain.cache=true

#It determines how the database schema should be updated or initialized when the application starts - delete in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


#When set to true, Hibernate prints all SQL queries that it executes in the console - delete in production
spring.jpa.properties.hibernate.show_sql=true

#The spring.jpa.open-in-view setting is related to how Hibernate manages database sessions within a web request lifecycle in a Spring Boot application.  - keep in production
spring.jpa.open-in-view=true

# Setting cache=false ensures that any changes to .html files are immediately reflected without restarting the application - delete in production
#spring.thymeleaf.cache=false
#spring.freemarker.cache=false
#spring.groovy.template.cache=false


#spring.web.resources.static-locations=file:/app/data/

#logging - dont use in production
#debug=true
#logging.level.org.springframework=DEBUG
#logging.level.com.your.package=DEBUG
#logging.level.org.springframework.security=DEBUG

